# OAuth

./: openapi.yaml  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/oauth/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/oauth/authentication/config/: MyAuthorizationConfig.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/com/oauth/service/: ServiceApplication.java
service/src/main/java/com/oauth/service/config/: ResourceServerConfig.java
service/src/main/java/com/oauth/service/controller/: TestController.java
